{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Solicitação de Serviços</title>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 18px;width: 60%;margin-left: 20%;margin-top: 1%;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img style="width: 50px;height: 50px;" src="{% static 'img/retornar.png' %}">Retornar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <div style="margin-top: 10%;">
        <figure class="text-center">
            <blockquote class="blockquote">
            <p>Solicitação de Serviços - Cadastro de Solicitações</p>
            </blockquote>
        </figure>
        <br>
        <form class="row g-3" action="{% url 'update' servico.id %}" method="POST">
            {% csrf_token %}
            <div class="col-md-2">
                <label class="form-label">Código</label>
                <input type="text" class="form-control" name="codigo" value="{{ servico.codigo }}" readonly>
            </div>
            <div class="col-md-2">
                <label class="form-label">Data de Solicitação</label>
                <input type="text" class="form-control" name="data" value="{{ servico.data }}" readonly>
            </div>
            <div class="col-md-6">
                <label class="form-label">Solicitante</label>
                <input type="text" class="form-control" name="solicitante" value="{{ servico.solicitante }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">Contato</label>
                <input type="text" class="form-control" name="contato" value="{{ servico.contato }}" onkeypress="mascara_tel(this);" onkeydown="return somente_numero(event)" maxlength="13">
            </div>
            <div></div>
            <div class="col-12">
                <label class="form-label">Serviço Solicitado</label>
                <input type="text" class="form-control" name="descricao" value="{{ servico.descricao }}">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">ATUALIZAR</button>
            </div>
        </form>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="{% static 'js/funcao.js' %}"></script>